# maven-workspace

./: README.md
executable-jar-with-maven-assembly/: pom.xml
executable-jar-with-maven-assembly/src/main/java/com/nmj/maven/: MainExecutableJar.java
executable-jar-with-maven-manual/: pom.xml
executable-jar-with-maven-onejar/: pom.xml
executable-jar-with-maven-shade/: pom.xml
executable-jar-with-maven-springboot/: pom.xml
